//animation file
//Changing values or spaces may cause animation errors
//You edit this file at your own risk!
//
//-------------------------------------------------------------
//Animation file list
max files            :2   
Knucklefist.x
Knucklefist_attacks.x
//-------------------------------------------------------------
//Export magnification multiplier
magnify              :4   
//
//-------------------------------------------------------------
//animation points
idle                 :0   -9   
-->speed             :1.0      
creep                :11  -39  
-->speed             :1.0      
walk                 :41  -61  
-->speed             :1.0      
run                  :63  -73  
-->speed             :1.4      
halt                 :73  -86  
-->speed             :1.6      
turn                 :88  -92  
-->speed             :2.0      
duck1                :93  -95  
-->speed             :2.0      
duck2                :99  -156 
-->speed             :1.0      
duck3                :158 -160 
-->speed             :1.0      
jumpoff              :164 -166 
-->speed             :2.0      
jump1frontup         :167 -175 
-->speed             :1.0      
jump1frontdown       :176 -179 
-->speed             :1.0      
jump1down            :183 -187 
-->speed             :1.0      
land                 :189 -193 
-->speed             :2.0      
jump2frontup         :195 -211 
-->speed             :1.0      
jump2frontdown       :212 -215 
-->speed             :1.0      
jump2down            :183 -187 
-->speed             :1.0      
jump1backup          :217 -238 
-->speed             :1.0      
jump1backdown        :183 -187 
-->speed             :1.0      
jump2backup          :240 -273 
-->speed             :1.0      
jump2backdown        :183 -187 
-->speed             :1.0      
slipthrough          :275 -287 
-->speed             :1.3      
getup normal         :289 -300 
-->speed             :1.0      
getup roll front     :289 -300 
-->speed             :1.0      
getup roll back      :289 -300 
-->speed             :1.0      
getup shield         :289 -300 
-->speed             :1.0      
getup attack         :289 -300 
-->speed             :1.0      
hang                 :302 -391 
-->speed             :1.0      
climbup1             :393 -412 
-->speed             :1.0      
climbup1dist         :2.0      
climbup2             :414 -465 
-->speed             :1.0      
climbup2dist         :0.27     
climbup3             :467 -489 
-->speed             :1.0      
climbup3dist         :4.83     
climbup4             :491 -540 
-->speed             :1.0      
climbup4dist         :4.83     
climbup5             :542 -568 
-->speed             :1.0      
climbup5dist         :3.05     
climbup6             :570 -609 
-->speed             :1.0      
climbup6dist         :0.08     
shield               :611 -612 
-->speed             :1.0      
rollback             :614 -626 
-->speed             :1.2      
rollbackspeed        :0.11     
rollfront            :628 -640 
-->speed             :1.3      
rollfrontspeed       :0.11      
shieldletgo          :642 -648 
-->speed             :1.0      
balance              :650 -674 
-->speed             :1.0      
fireball             :676 -691 
-->speed             :1.2      
spawn fireball at    :682      
a attack             :692 -706 
-->speed             :2.5      
a-a attack           :707 -725 
-->speed             :2.1      
walk a attack        :726 -745 
-->speed             :1.6      
run a attack         :747 -766 
-->speed             :1.0      
down a attack        :768 -785 
-->speed             :2.2      
up a attack          :787 -798 
-->speed             :1.8      
smash l/r a first    :800 -808 
-->speed             :1.5      
smash up a first     :819 -824 
-->speed             :1.5      
smash down a first   :840 -841 
-->speed             :0.3      
down air a           :859 -882 
-->speed             :2.4      
up air a             :883 -897 
-->speed             :1.4      
forward air a        :899 -919 
-->speed             :1.4      
back air a           :921 -938 
-->speed             :1.4      
air a                :940 -961 
-->speed             :1.4      
smash down air a     :859 -881 
-->speed             :2.4      
smash up air a       :883 -898 
-->speed             :1.4      
smash forward air a  :899 -920 
-->speed             :1.4      
smash back air a     :921 -939 
-->speed             :1.4      
hit light            :962 -970 
-->speed             :1.0      
hit middle           :972 -1012
-->speed             :1.0      
hit middle front     :1068-1084
-->speed             :1.0      
hit hard             :1014-1059
-->speed             :1.3      
hit fall             :1061-1065
-->speed             :0.3      
hit land             :1085-1095
-->speed             :1.0      
hit Z cancel         :183 -187 
-->speed             :1.0      
shield break         :1193-1271
-->speed             :2.0      
shield stunned       :1273-1281
-->speed             :0.3      
smash l/r a charge   :1097-1127
-->speed             :1.9      
smash up a charge    :1130-1159
-->speed             :1.9      
smash down a charge  :1162-1191
-->speed             :1.9      
smash l/r a release  :809 -817 
-->speed             :1.6      
smash up a release   :825 -839 
-->speed             :1.2      
smash down a release :844 -858 
-->speed             :1.0      
//-------------------------------------------------------------
//speed details
walk                 :15000 
run                  :6000  
fall                 :9000  
//
//-------------------------------------------------------------
//end of file
END