//player collision file
//Changing values or spaces may cause collision errors
//You edit this file at your own risk!
//
//code: (frame from) - (frame to) l:(limbs) ~ (limb 1),(limb 2)... s:(radius size) d:(damage) x:(strength on x axis) y:(strength on y axis) f:(flag for increasing damage)
//-------------------------------------------------------------
//attack collision list
att_max          :35  
hang             :556 -560 l:4 ~5  ,6  ,8  ,9  s:1.5  d:6  x:0.300 y:0.200 f:0
weak hang        :561 -562 l:4 ~5  ,6  ,8  ,9  s:1.5  d:4  x:0.150 y:0.100 f:0
hang damage>100  :604 -606 l:2 ~5  ,6          s:1.5  d:2  x:0.150 y:0.150 f:0
a                :694 -696 l:1 ~14             s:0.8  d:2  x:0.100 y:0.000 f:0
a a punch 1      :710 -712 l:1 ~14             s:0.8  d:2  x:0.140 y:0.000 f:0
a a punch 2      :715 -716 l:1 ~18             s:0.8  d:4  x:0.140 y:0.000 f:0
a a kick         :721 -723 l:2 ~5  ,6          s:1.5  d:7  x:0.180 y:0.080 f:1
walk a           :732 -737 l:2 ~5  ,6          s:1.5  d:8  x:0.170 y:0.100 f:1
run a            :750 -759 l:4 ~5  ,6  ,8  ,9  s:1.5  d:12 x:0.210 y:0.170 f:1
run a weak       :760 -762 l:4 ~5  ,6  ,8  ,9  s:1.5  d:6  x:0.130 y:0.075 f:1
duck a           :772 -775 l:2 ~5  ,6          s:1.5  d:12 x:0.180 y:0.050 f:1
duck a weak      :776 -777 l:2 ~5  ,6          s:1.5  d:6  x:0.090 y:0.025 f:1
up a             :789 -793 l:2 ~16 ,18         s:1.0  d:10 x:0.010 y:0.120 f:1
smash a left     :811 -814 l:2 ~16 ,18         s:1.0  d:17 x:0.350 y:0.200 f:1
smash a up       :825 -828 l:1 ~20             s:1.75 d:19 x:0.010 y:0.300 f:1
smash a down     :844 -845 l:4 ~5  ,6  ,8  ,9  s:1.5  d:17 x:0.300 y:0.100 f:1
smash a down weak:845 -846 l:4 ~5  ,6  ,8  ,9  s:1.5  d:6  x:0.180 y:0.050 f:1
smash a down back:848 -850 l:4 ~5  ,6  ,8  ,9  s:1.5  d:17 x:0.300 y:0.100 f:1
smash a dwn bweak:850 -851 l:4 ~5  ,6  ,8  ,9  s:1.5  d:6  x:0.180 y:0.050 f:1
down air a _1    :863 -864 l:4 ~5  ,6  ,8  ,9  s:0.7  d:2  x:0.150 y:-0.01 f:0
down air a _2    :865 -866 l:4 ~5  ,6  ,8  ,9  s:0.7  d:2  x:-0.05 y:-0.01 f:0
down air a _3    :867 -868 l:4 ~5  ,6  ,8  ,9  s:0.7  d:2  x:0.050 y:-0.01 f:0
down air a _4    :869 -870 l:4 ~5  ,6  ,8  ,9  s:0.7  d:2  x:-0.05 y:-0.01 f:0
down air a _5    :871 -872 l:4 ~5  ,6  ,8  ,9  s:0.7  d:2  x:0.050 y:-0.01 f:0
down air a _6    :873 -874 l:4 ~5  ,6  ,8  ,9  s:0.7  d:2  x:-0.05 y:-0.01 f:0
down air a _7    :875 -876 l:4 ~5  ,6  ,8  ,9  s:0.7  d:2  x:0.050 y:-0.01 f:0
down air a _2    :877 -879 l:4 ~5  ,6  ,8  ,9  s:0.7  d:3  x:0.000 y:-0.25 f:1
up air a         :884 -885 l:1 ~9  s:1.4  d:5  x:0.050 y:0.300 f:1
up air a weak    :885 -887 l:1 ~9  s:1.4  d:3  x:0.025 y:0.080 f:0
front air a      :904 -907 l:4 ~5  ,6  ,8  ,9  s:1.0  d:10 x:0.280 y:0.150 f:0
front air a weak :908 -915 l:4 ~5  ,6  ,8  ,9  s:1.0  d:6  x:0.100 y:0.080 f:0
back air a       :926 -928 l:4 ~5  ,6  ,8  ,9  s:1.0  d:11 x:0.280 y:0.150 f:0
back air a weak  :929 -931 l:4 ~5  ,6  ,8  ,9  s:1.0  d:6  x:0.100 y:0.080 f:0
air a            :942 -944 l:2 ~8  ,9  s:1.0  d:10 x:0.250 y:0.100 f:0
air a weak       :945 -956 l:2 ~8  ,9  s:1.0  d:5  x:0.100 y:0.050 f:0
//-------------------------------------------------------------
//invincible collision list
inv_max          :9   
                 :393 -411 
                 :414 -464 
                 :467 -488 
                 :491 -539 
                 :542 -555 
                 :562 -567 
                 :570 -608 
                 :613 -623 
                 :628 -639 
//-------------------------------------------------------------
//end of file
END