//camera control file
//Changing values or spaces may cause camera errors
//You edit this file at your own risk!
//
//-------------------------------------------------------------
//camera limits
camera -z      :-80  
camera +z      :-8   
camera -x      :-39  
camera +x      :5    
camera -y      :-10   
camera +y      :15   
play area -x   :-70  
play area +x   :70   
play area -y   :-20  
play area +y   :70   
respawn x      :-5   
respawn y      :18   
//
//-------------------------------------------------------------
//end of file
END