//camera control file
//Changing values or spaces may cause camera errors
//You edit this file at your own risk!
//
//-------------------------------------------------------------
//camera limits
camera -z      :-40  
camera +z      :-8   
camera -x      :-30  
camera +x      :40   
camera -y      :-17  
camera +y      :26   
play area -x   :-50  
play area +x   :60   
play area -y   :-25  
play area +y   :46   
respawn x      :35   
respawn y      :18   
//
//-------------------------------------------------------------
//end of file
END