<html><body>
============================================<br>
Light Ship - Debug Output<br>
============================================<br>
<br>
<font color=#000000>Last run : </font><br>
<font color=#000000></font><br>
<font color=#000000>System Info ---------------------------------------</font><br>
<font color=#000000></font><br>
<font color=#000000>Intel(R) HD Graphics Family</font><br>
<font color=#000000>System BIOS version   : ACRSYS - 1</font><br>
<font color=#000000>System BIOS date      : 03/29/11</font><br>
<font color=#000000>Central processor     : Intel64 Family 6 Model 42 Stepping 7</font><br>
<font color=#000000>Processor name        : Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz</font><br>
<font color=#000000>Processor frequency   : 2294 MHz</font><br>
<font color=#000000>Video BIOS version    : Hardware Version 0.0</font><br>
<font color=#000000>Video BIOS date       : 01/18/20</font><br>
<font color=#000000>Running at resolution : 1024x768x32</font><br>
<font color=#000000>Directory             : C:\Users\alex\Desktop\LightShip_Beta_1_8_1</font><br>
<font color=#000000></font><br>
<font color=#000000>---------------------------------------------------</font><br>
<font color=#000000></font><br>
<font color=#000000>[03/29/13 05:09:05] </font><br>
<font color=#000000>[03/29/13 05:09:05] Initializing console, max text=64</font><br>
<font color=#000000>[03/29/13 05:09:05] Debugging Started</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising Active scoreboard</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising Black Hole, max=20</font><br>
<font color=#000000>[03/29/13 05:09:05] Scale=0.40000000596</font><br>
<font color=#000000>[03/29/13 05:09:05] Shot speed=-0.10000000149</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising ClaimedTileEffect, max=200</font><br>
<font color=#000000>[03/29/13 05:09:05] Initializing distortions, max=100</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising Force Fields, max=50</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising Debug Timer</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising Life Bar, max=0</font><br>
<font color=#000000>[03/29/13 05:09:05] Initializing level editor</font><br>
<font color=#000000>[03/29/13 05:09:05] Initializing menu, ButtonMax=100</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising messages, max=100</font><br>
<font color=#000000>[03/29/13 05:09:05] Initializing mouse</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising Pathfinder, max=20</font><br>
<font color=#000000>[03/29/13 05:09:05] Maximum waypoints=200</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising Print Image, max=50</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising rocket, max=100</font><br>
<font color=#000000>[03/29/13 05:09:05] Life: 2000</font><br>
<font color=#000000>[03/29/13 05:09:05] Accelerate: 0.10000000149</font><br>
<font color=#000000>[03/29/13 05:09:05] Target range: 80</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising Settings</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising slowdown, max=20</font><br>
<font color=#000000>[03/29/13 05:09:05] Initialising Text Editor, max=20</font><br>
<font color=#000000>[03/29/13 05:09:05] Initializing text input</font><br>
<font color=#000000>[03/29/13 05:09:05] Initializing Triggers, max=100</font><br>
<font color=#000000>[03/29/13 05:09:05] Initializing World, size=96x96</font><br>
<font color=#000000>[03/29/13 05:09:05] Opening file (read)"data\settings\settings.dat", index : 1</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\back\back.png", index : 1</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\objects\black hole\black hole flare.png", index : 2</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\objects\black hole\black hole rings.png", index : 3</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\objects\black hole\black hole ring.png", index : 4</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\button mask\button mask.png", index : 5</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\claimed tile.png", index : 6</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\connect icon.png", index : 7</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\empty icon.png", index : 8</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\force field.png", index : 9</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\force field normal.png", index : 10</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\host\host.png", index : 11</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\join\join.png", index : 12</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\level editor\level editor.png", index : 13</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\arrow_up.png", index : 14</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\arrow_left.png", index : 15</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\arrow_down.png", index : 16</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\Level editor\arrow_right.png", index : 17</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\load\load.png", index : 18</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\main menu\main menu.png", index : 19</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\new\new.png", index : 20</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\ok\ok.png", index : 21</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\player distort.png", index : 22</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\player distort normal.png", index : 23</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\power up\black hole.png", index : 24</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\power up\big.png", index : 26</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\power up\jump.png", index : 25</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\power up\speed.png", index : 27</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\power up\force field.png", index : 28</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\power up\slowdown effect.png", index : 29</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\quit\quit.png", index : 30</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\restrict spawn icon.png", index : 31</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\restrict powerup icon.png", index : 32</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\save\save.png", index : 33</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\splash\splash.png", index : 34</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\spawn icon.png", index : 35</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\slider\slider.png", index : 37</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\slider\sliderbutton.png", index : 38</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\slider\sliderbutton_light.png", index : 39</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\slowdown effect\slowdown effect ring.png", index : 41</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\slowdown effect\slowdown effect flare.png", index : 40</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\SkySphere.png", index : 42</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\menu\start\start.png", index : 36</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\teleporter icon.png", index : 43</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\tile icon.png", index : 44</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\tile.png", index : 45</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\tile bump.png", index : 46</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\tile normal.png", index : 47</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\trigger icon.png", index : 48</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\trollface.png", index : 49</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\wall icon.png", index : 50</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\wall.png", index : 51</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\wall bump.png", index : 52</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\game\wall normal.png", index : 53</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\move icon.png", index : 54</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\rotate icon.png", index : 55</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\copy icon.png", index : 56</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\flip vertically icon.png", index : 58</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Image "media\images\level editor\flip horizontally icon.png", index : 57</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Camera Effect "fx\post-bloom.fx", index : 1</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Effect "fx\CubeMapping.fx", index : 2</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Effect "fx\ParallaxMapping.fx", index : 3</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Effect "fx\Refraction.fx", index : 4</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Effect "fx\HeatHaze.fx", index : 5</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Effect "fx\quad.fx", index : 6</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Effect "fx\rings.fx", index : 7</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Music "media\music\Menu.mp3", index : 1</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading Music "media\music\Game.mp3", index : 2</font><br>
<font color=#0000ff>[03/29/13 05:09:05] Entering Game Loop -------------------------------</font><br>
<font color=#000000>[03/29/13 05:09:05] Loading script "data\settings\Startup.txt"</font><br>
<font color=#000000>[03/29/13 05:09:05] Opening file (read)"data\settings\Startup.txt", index : 1</font><br>
<font color=#000000>[03/29/13 05:09:05] Opening file (read)"data\template\readme.txt", index : 1</font><br>
<font color=#000000>[03/29/13 05:09:07] Opening file (write)"data\settings\settings.dat", index : 1</font><br>
<font color=#0000ff>[03/29/13 05:09:07] Program ended successfully</font><br>
