a2Box=commands\Advanced2D\a2Box.html=[x1 as Float, y1 as Float, x2 as Float, y2 as Float, color as Integer][x1 as Float, y1 as Float, x2 as Float, y2 as Float, color1 as Integer, color2 as Integer, color3 as Integer, color4 as Integer]
a2Circle=commands\Advanced2D\a2Circle.html=[x as Float, y as Float, radius as Float, color as Integer]
a2Dot=commands\Advanced2D\a2Dot.html=[x as Float, y as Float, color as Integer]
a2DrawImage=commands\Advanced2D\a2DrawImage.html=[imageId as Integer, x as Float, y as Float, angle as Float, centerX as Float, centerY as Float, scale as Float, options as Integer, color as Integer]
a2Ellipse=commands\Advanced2D\a2Ellipse.html=[x as Float, y as Float, xradius as Float, yradius as Float, color as Integer]
a2FillBox=commands\Advanced2D\a2FillBox.html=[x1 as Float, y1 as Float, x2 as Float, y2 as Float, color as Integer][x1 as Float, y1 as Float, x2 as Float, y2 as Float, color1 as Integer, color2 as Integer, color3 as Integer, color4 as Integer]
a2FillCircle=commands\Advanced2D\a2FillCircle.html=[x as Float, y as Float, radius as Float, color as Integer]
a2FillEllipse=commands\Advanced2D\a2FillEllipse.html=[x as Float, y as Float, xradius as Float, yradius as Float, color as Integer]
a2FillTriangle=commands\Advanced2D\a2FillTriangle.html=[x1 as Float, y1 as Float, x2 as Float, y2 as Float, x3 as Float, y3 as Float, color as Integer][x1 as Float, y1 as Float, x2 as Float, y2 as Float, x3 as Float, y3 as Float, color1 as Integer, color2 as Integer, color3 as Integer]
a2Line=commands\Advanced2D\a2Line.html=[x1 as Float, y1 as Float, x2 as Float, y2 as Float, color as Integer][x1 as Float, y1 as Float, x2 as Float, y2 as Float, color1 as Integer, color2 as Integer]
a2Option_FlipX=commands\Advanced2D\a2Option_FlipX.html=[*No Parameters*]
a2Option_FlipY=commands\Advanced2D\a2Option_FlipY.html=[*No Parameters*]
a2Triangle=commands\Advanced2D\a2Triangle.html=[x1 as Float, y1 as Float, x2 as Float, y2 as Float, x3 as Float, y3 as Float, color as Integer][x1 as Float, y1 as Float, x2 as Float, y2 as Float, x3 as Float, y3 as Float, color1 as Integer, color2 as Integer, color3 as Integer]
