<html><body>
============================================<br>
Mega Mash Mothers - Debug Output<br>
============================================<br>
<br>
<font color=#0000ff>[08/02/11 19:21:07] Logging started</font><br>
<font color=#000000>[08/02/11 19:21:07] Setting font "SNAP ITC"</font><br>
<font color=#000000>[08/02/11 19:21:07] Initialising Game</font><br>
<font color=#000000>[08/02/11 19:21:07] load image "images\menu\selector.png", check=1</font><br>
<font color=#000000>[08/02/11 19:21:07] load image "images\menu\button.png", check=1</font><br>
<font color=#000000>[08/02/11 19:21:07] load image "images\menu\box.png", check=1</font><br>
<font color=#000000>[08/02/11 19:21:07] load image "images\menu\textbox.png", check=1</font><br>
<font color=#000000>[08/02/11 19:21:07] load image "images\menu\loadbox.png", check=1</font><br>
<font color=#000000>[08/02/11 19:21:07] Initialize Multijoy</font><br>
<font color=#000000>[08/02/11 19:21:07] Detetecting Control Devices</font><br>
<font color=#000000>[08/02/11 19:21:07] Joysticks found - 2</font><br>
<font color=#000000>[08/02/11 19:21:07] Joystick 1 - </font><br>
<font color=#000000>[08/02/11 19:21:07] Joystick 2 - </font><br>
<font color=#000000>[08/02/11 19:21:07] Opening Default Joystick Config</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 0, button A / attacks      type : 1, mode : 0button : 45</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 0, button B / attacks      type : 1, mode : 0button : 46</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 0, button Z / shield       type : 1, mode : 0button : 44</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 0, button R / grap, throw  type : 1, mode : 0button : 31</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 0, button L / taunt        type : 1, mode : 0button : 30</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 0, button C / jump         type : 1, mode : 0button : 25</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 0, left                    type : 1, mode : 0button : 203</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 0, right                   type : 1, mode : 0button : 205</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 0, up                      type : 1, mode : 0button : 200</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 0, down                    type : 1, mode : 0button : 208</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 0, button S / start, pause type : 1, mode : 0button : 28</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 1, button A / attacks      type : 1, mode : 0button : 40</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 1, button B / attacks      type : 1, mode : 0button : 43</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 1, button Z / shield       type : 1, mode : 0button : 39</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 1, button R / grap, throw  type : 2, mode : 10button : 5</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 1, button L / taunt        type : 2, mode : 10button : 4</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 1, button C / jump         type : 2, mode : 10button : 3</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 1, left                    type : 1, mode : 0button : 36</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 1, right                   type : 1, mode : 0button : 38</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 1, up                      type : 1, mode : 0button : 23</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 1, down                    type : 1, mode : 0button : 37</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 1, button S / start, pause type : 2, mode : 10button : 9</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 2, button A / attacks      type : 2, mode : 10button : 2</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 2, button B / attacks      type : 2, mode : 10button : 3</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 2, button Z / shield       type : 2, mode : 10button : 7</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 2, button R / grap, throw  type : 2, mode : 10button : 5</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 2, button L / taunt        type : 2, mode : 10button : 4</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 2, button C / jump         type : 2, mode : 10button : 3</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 2, left                    type : 1, mode : 0button : 211</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 2, right                   type : 1, mode : 0button : 209</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 2, up                      type : 1, mode : 0button : 199</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 2, down                    type : 1, mode : 0button : 207</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 2, button S / start, pause type : 2, mode : 10button : 9</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 3, button A / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 3, button B / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 3, button Z / shield       type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 3, button R / grap, throw  type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 3, button L / taunt        type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 3, button C / jump         type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 3, left                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 3, right                   type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 3, up                      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 3, down                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 3, button S / start, pause type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 4, button A / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 4, button B / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 4, button Z / shield       type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 4, button R / grap, throw  type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 4, button L / taunt        type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 4, button C / jump         type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 4, left                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 4, right                   type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 4, up                      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 4, down                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 4, button S / start, pause type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 5, button A / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 5, button B / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 5, button Z / shield       type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 5, button R / grap, throw  type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 5, button L / taunt        type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 5, button C / jump         type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 5, left                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 5, right                   type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 5, up                      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 5, down                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 5, button S / start, pause type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 6, button A / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 6, button B / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 6, button Z / shield       type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 6, button R / grap, throw  type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 6, button L / taunt        type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 6, button C / jump         type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 6, left                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 6, right                   type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 6, up                      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 6, down                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 6, button S / start, pause type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 7, button A / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 7, button B / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 7, button Z / shield       type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 7, button R / grap, throw  type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 7, button L / taunt        type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 7, button C / jump         type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 7, left                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 7, right                   type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 7, up                      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 7, down                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 7, button S / start, pause type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 8, button A / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 8, button B / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 8, button Z / shield       type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 8, button R / grap, throw  type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 8, button L / taunt        type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 8, button C / jump         type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 8, left                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 8, right                   type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 8, up                      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 8, down                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 8, button S / start, pause type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 9, button A / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 9, button B / attacks      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 9, button Z / shield       type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 9, button R / grap, throw  type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 9, button L / taunt        type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 9, button C / jump         type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 9, left                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 9, right                   type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 9, up                      type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 9, down                    type : 0, mode : 0button : 0</font><br>
<font color=#000000>[08/02/11 19:21:07] player : 9, button S / start, pause type : 0, mode : 0button : 0</font><br>
<font color=#0000ff>[08/02/11 19:21:08] Start Game Button clicked------------------</font><br>
<font color=#000000>[08/02/11 19:21:08] Saving Default Joystick Config</font><br>
<font color=#000000>[08/02/11 19:21:15] load music "music\loading.mp3", check=1</font><br>
<font color=#000000>[08/02/11 19:21:15] Attempting to load player 1</font><br>
<font color=#000000>[08/02/11 19:21:15] Player index - 1</font><br>
<font color=#000000>[08/02/11 19:21:15] Player Path - Models\Knucklefist\</font><br>
<font color=#000000>[08/02/11 19:21:15] open to read "Models\Knucklefist\animation.txt", check=1</font><br>
<font color=#000000>[08/02/11 19:21:15] load object "Models\Knucklefist\Knucklefist.x", check=1</font><br>
<font color=#000000>[08/02/11 19:21:15] append object "Models\Knucklefist\Knucklefist_attacks.x", check=1</font><br>
<font color=#000000>[08/02/11 19:21:15] Attempting to load blue shield</font><br>
<font color=#000000>[08/02/11 19:21:15] load image "images\game\shield_blue.png", check=1</font><br>
<font color=#000000>[08/02/11 19:21:15] Reading animation info</font><br>
<font color=#000000>[08/02/11 19:21:15] Attempting to read Collision info</font><br>
<font color=#000000>[08/02/11 19:21:15] open to read "Models\Knucklefist\collision.txt", check=1</font><br>
<font color=#000000>[08/02/11 19:21:16] Setting Complex Collision for object 12</font><br>
<font color=#000000>[08/02/11 19:21:16] Setting Complex Collision for object 13</font><br>
<font color=#000000>[08/02/11 19:21:16] Setting Complex Collision for object 14</font><br>
<font color=#000000>[08/02/11 19:21:16] Setting Collision for object 15</font><br>
<font color=#000000>[08/02/11 19:21:16] Loading Lights</font><br>
<font color=#000000>[08/02/11 19:21:16] Loading Respawn objects</font><br>
