//camera control file
//Changing values or spaces may cause camera errors
//You edit this file at your own risk!
//
//-------------------------------------------------------------
//camera limits
camera -z      :-40  
camera +z      :-8   
camera -x      :-30  
camera +x      :37   
camera -y      :-25  
camera +y      :22   
play area -x   :-55  
play area +x   :52   
play area -y   :-35  
play area +y   :37   
respawn x      :35   
respawn y      :18   
//
//-------------------------------------------------------------
//end of file
END