//camera control file
//Changing values or spaces may cause camera errors
//You edit this file at your own risk!
//
//-------------------------------------------------------------
//camera limits
camera -z      :-40  
camera +z      :-8   
camera -x      :-26  
camera +x      :36   
camera -y      :-8   
camera +y      :20   
play area -x   :-40  
play area +x   :50   
play area -y   :-20  
play area +y   :35   
respawn x      :35   
respawn y      :18   
//
//-------------------------------------------------------------
//end of file
END