//Texture info file
//Changing values or spaces may cause camera errors
//You edit this file at your own risk!
//
//-------------------------------------------------------------
//textures
textures :6   
1   black_white_brick.bmp
2   brick_white.bmp
3   dirty_brick.bmp
4   roof.bmp
5   scrubby_brick.bmp
6   top.bmp
7   window.bmp
//
//limb assign
limbs    :30  
1   -0   
2   -0   
3   -0   
4   -2   
5   -0   
6   -1   
7   -1   
8   -7   
9   -2   
10  -4   
11  -5   
12  -2   
13  -4   
14  -2   
15  -4   
16  -4   
17  -4   
18  -3   
19  -4   
20  -4   
21  -2   
22  -3   
23  -3   
24  -5   
25  -5   
26  -6   
27  -7   
28  -7   
29  -7   
30  -7   
//
//end
END