//camera control file
//Changing values or spaces may cause camera errors
//You edit this file at your own risk!
//
//-------------------------------------------------------------
//camera limits
camera -z      :-100 
camera +z      :-8   
camera -x      :-100 
camera +x      :100  
camera -y      :-100 
camera +y      :100  
play area -x   :-120 
play area +x   :120  
play area -y   :-120 
play area +y   :120  
respawn x      :120  
respawn y      :120  
//
//-------------------------------------------------------------
//end of file
END