//camera control file
//Changing values or spaces may cause camera errors
//You edit this file at your own risk!
//
//-------------------------------------------------------------
//camera limits
camera -z      :-30  
camera +z      :-8   
camera -x      :-26  
camera +x      :18   
camera -y      :-8   
camera +y      :15   
play area -x   :-60  
play area +x   :50   
play area -y   :-27  
play area +y   :32   
respawn x      :20   
respawn y      :18   
//
//-------------------------------------------------------------
//end of file
END